<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>psaw.java</groupId>
    <artifactId>websocket-ftp</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <developers>
        <developer>
            <name>Prabath Weerasinghe</name>
            <email>psaw.more@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>remote</module>
    </modules>

</project>